----------------------------
Initial Commit - v0.1

- Created files
	Frog
	GamePrep
	GameProperties
	Sprite
	Vehicle
- Added Placeholder Images
	Grass
	Vehicle
	Water
	Log
	Road
	Frog

Frogger Game:
	- One vehicle moves at a set speed
	- Frog moves at user's input
		- WASD and arrow keys both work
	- Working collision detection between frog and vehicle
	- Pressing escape stops the thread and exits game
	- Background temporarily set
	
----------------------------
v0.1.1

- Temporarily suppressing unused warnings
- Added a change log

----------------------------
v0.1.2

- Renamed GamePrep.java to Frogger.java

----------------------------
v0.1.3

- Edited Vehicle class to pass in the Frogger game
- Edited Vehicle instant in Frogger class to pass in game
- Triggered endGameSequence from Vehicle class
- Removed console debugging lines
- Moved the frog movement code into each of their own functions to clean up code
- Created Log.java
- Log moves on screen

----------------------------
v0.1.4

- Set variables for game properties in frogger class
- Single log functionality
- A lot of code cleaning
- Created methods for creating objects in frogger class

----------------------------
v0.1.5

- Cleaned Frog.java
- Cleaned Frogger.java
	- Renamed loadImage() to loadBackgroundImage() because thats all its used for
- Cleaned Log.java
- Cleaned Vehicle.java

----------------------------
v0.2

- Created an array of vehicles
- Edited Vehicle class to include speed
- Fixed Vehicles moving left that wouldn't loop
- Frog can only loop screen left to right if he's on the grass

----------------------------
v0.2.1

- Set all Vehicles to be initialized in the same instance so when the frog
	collides with one vehicle, they all stop
- Cleaned up extra code
- Set up an array to hold the y values of the road lanes
	(So I don't have to keep counting pixels to reference the road lane)
- Removed unused suppress from Frogger

----------------------------
v0.3

- Edited frog.isCollidingWith to be more abstract than just logs
- Added an array to hold y values of the water lanes
- Temporarily removed log functionality as it was breaking
- Fixed Log speeds
- Allowed logs to loop depending on which direction they're going
- Fixed broken log functionality
- Fixed water threshold not being correct
- Added a break to the log collision detection
	- game was expecting frog to be on all of the logs for collision detection
	- break finds the first log frog is on and stops looking for logs
	
----------------------------
v0.4

- Added Win / Lose Conditions
- Added placeholder frame1 Image
- Edited top and bottom grass to a black border
- Added score label
- Added score functionality 
	- -50 lose
	- +50 win
- Fixed Win / Lose condition bugs
	- Losing would sometimes call gameOver() multiple times resulting
		in an extra low score
	- Winning stops all threads, but frog can still move, meaning if you
		get to the end when all the collision detection is turned off,
		you could just get infinite points
	- Winning and then hitting esc to close game ran gameWin() multiple 
		times resulting in an extra high score
	- Hitting esc to close game ran gameOver() a second time if the
		game was already lost
- Removed some unnecessary code

----------------------------
v0.4.1

- Added a setLocation to Frog


----------------------------























