----------------------------
Initial Commit - v0.1

- Created files
	Frog
	GamePrep
	GameProperties
	Sprite
	Vehicle
- Added Placeholder Images
	Grass
	Vehicle
	Water
	Log
	Road
	Frog

Frogger Game:
	- One vehicle moves at a set speed
	- Frog moves at user's input
		- WASD and arrow keys both work
	- Working collision detection between frog and vehicle
	- Pressing escape stops the thread and exits game
	- Background temporarily set
	
----------------------------
v0.1.1

- Temporarily suppressing unused warnings
- Added a change log

----------------------------
v0.1.2

- Renamed GamePrep.java to Frogger.java

----------------------------
v0.1.3

- Edited Vehicle class to pass in the Frogger game
- Edited Vehicle instant in Frogger class to pass in game
- Triggered endGameSequence from Vehicle class
- Removed console debugging lines
- Moved the frog movement code into each of their own functions to clean up code
- Created Log.java
- Log moves on screen

----------------------------
v0.1.4

- Set variables for game properties in frogger class
- Single log functionality
- A lot of code cleaning
- Created methods for creating objects in frogger class

----------------------------
v0.1.5


































